{
  "name": "string-resources-dictionary",
  "version": "0.0.1",
  "description": "Search in dictionaries of strings.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src tests ./index.js",
    "pretest": "npm run lint",
    "test": "node node_modules/jasmine/bin/jasmine --config=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egorov/string-resources-dictionary.git"
  },
  "keywords": [
    "string",
    "resources",
    "dictionary",
    "search"
  ],
  "author": "Sergey Egorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egorov/string-resources-dictionary/issues"
  },
  "homepage": "https://github.com/egorov/string-resources-dictionary#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "jasmine": "^3.4.0"
  }
}
